Repository: glmcz/nanoplastics_frontend
Catalog: assets/l10n/app_*.arb
Languages: ar, cs, es, fr, ru

# videoLink6Title
source: ALLATRA at UN Summit COP16 | Climate Crisis and Ocean Pollution Documentary
cs: ALLATRA na summitu OSN COP16 | Dokument o klimatické krizi a znečištění oceánů
es: ALLATRA en la Cumbre de la ONU COP16 | Crisis Climática
fr: ALLATRA au Sommet de l'ONU COP16 | Crise Climatique
ru: АЛЛАТРА на саммите ООН COP16 | Климатический кризис

# videoLink6Source
source: Climate Crisis Documentary
cs: Dokument o klimatické krizi
es: Documental sobre Crisis Climática
fr: Documentaire sur la Crise Climatique
ru: Документальный фильм о климатическом кризисе

# videoLink6Url
source: https://youtu.be/0DNempKykno?list=PL4b5lQBqqnUGsIhduDunOHm0gcSnrr8AT
es: https://youtu.be/0DNempKykno
fr: https://youtu.be/0DNempKykno
ru: https://youtu.be/0DNempKykno
