Repository: glmcz/nanoplastics_frontend
Catalog: assets/l10n/app_*.arb
Languages: ar, cs, es, fr, ru

# landingWhyFeatureStructuredDesc
source: Health and planet impacts are organized into focused categories so users can understand complex topics without getting lost.
ar: تأثيرات الصحة والكوكب منظّمة في فئات مركّزة حتى يفهم المستخدمون الموضوعات المعقدة دون الضياع.
cs: Dopady na zdraví i planetu jsou rozdělené do přehledných kategorií, aby se uživatelé v komplexních tématech neztratili.
es: Los impactos en la salud y en el planeta están organizados en categorías enfocadas para que los usuarios entiendan temas complejos sin perderse.
fr: Les impacts sur la santé et la planète sont organisés en catégories ciblées afin que les utilisateurs comprennent des sujets complexes sans se perdre.
ru: Воздействие на здоровье и планету организовано по тематическим категориям, чтобы пользователи понимали сложные темы и не терялись.

# landingWhyFeatureActionableTitle
source: Actionable from day one
ar: قابل للتطبيق من اليوم الأول
cs: Praktické od prvního dne
es: Accionable desde el primer día
fr: Actionnable dès le premier jour
ru: Практично с первого дня

# landingWhyFeatureActionableDesc
source: Every category includes a brainstorm area where users can submit ideas and help shape community solutions.
ar: تتضمن كل فئة مساحة عصف ذهني حيث يمكن للمستخدمين تقديم أفكار والمساعدة في تشكيل حلول مجتمعية.
cs: Každá kategorie obsahuje prostor pro brainstorming, kde mohou uživatelé posílat nápady a spoluutvářet komunitní řešení.
es: Cada categoría incluye un espacio de lluvia de ideas donde los usuarios pueden enviar propuestas y ayudar a construir soluciones comunitarias.
fr: Chaque catégorie comprend un espace de remue-méninges où les utilisateurs peuvent soumettre des idées et aider à construire des solutions communautaires.
ru: В каждой категории есть пространство для мозгового штурма, где пользователи могут отправлять идеи и помогать формировать решения сообщества.

# landingWhyFeatureTrustTitle
source: Trust-focused data handling
ar: التعامل مع البيانات بثقة
cs: Práce s daty zaměřená na důvěru
es: Gestión de datos centrada en la confianza
fr: Gestion des données axée sur la confiance
ru: Работа с данными, ориентированная на доверие

# landingWhyFeatureTrustDesc
source: Privacy policy remains always one tap away, so users know exactly what is collected and why. User ideas are under CC BY 4.0 — free for research & public benefit.
ar: تظل سياسة الخصوصية على بعد نقرة واحدة دائماً، حتى يعرف المستخدمون بالضبط ما يُجمَع ولماذا. أفكار المستخدمين بموجب CC BY 4.0 — مجانية للبحث والمنفعة العامة.
cs: Zásady ochrany soukromí jsou vždy na jedno klepnutí, takže uživatelé přesně vědí, co se sbírá a proč. Uživatelské nápady jsou pod CC BY 4.0 — volně pro výzkum a veřejný prospěch.
es: La política de privacidad está siempre a un toque de distancia, para que los usuarios sepan exactamente qué se recopila y por qué. Las ideas de los usuarios están bajo CC BY 4.0 — libres para investigación y beneficio público.
fr: La politique de confidentialité reste accessible en un clic, afin que les utilisateurs sachent exactement ce qui est collecté et pourquoi. Les idées des utilisateurs sont sous CC BY 4.0 — libres pour la recherche et l'intérêt public.
ru: Политика конфиденциальности всегда доступна в один клик, поэтому пользователи точно знают, что собирается и зачем. Пользовательские идеи распространяются по CC BY 4.0 — свободно для исследований и общественной пользы.

# landingWhyFeatureMetaGraphTitle
source: Meta-Graph Agentic Research Acceleration
ar: تسريع البحث باستخدام Meta-Graph Agentic
cs: Meta-Graf pro agentní AI výzkum
es: Meta-Grafo para investigación agéntica con IA
fr: Méta-Graphe pour la recherche agentique IA
ru: Мета-Граф для агентных AI исследований

# landingWhyFeatureMetaGraphDesc
source: Meta knowledge graph for your AI agentic auto-research workflows. Currently in beta development.
ar: رسم بياني للمعرفة الوصفية لمهام سير عمل البحث الآلي بالذكاء الاصطناعي. حالياً في مرحلة التطوير التجريبية.
cs: Meta znalostní graf pro vaše AI agentní výzkumné pracovní postupy. Aktuálně v beta vývoji.
es: Meta grafo de conocimiento para tus flujos de trabajo de investigación agéntica con IA. Actualmente en desarrollo beta.
fr: Méta graphe de connaissances pour vos flux de recherche agentique IA. Actuellement en développement bêta.
ru: Мета граф знаний для ваших агентных AI рабочих процессов исследования. В настоящее время в бета-разработке.

# landingCategoriesTitle
source: Explore all 12 research categories
ar: استكشف جميع فئات البحث الـ 12
cs: Prozkoumejte všech 12 výzkumných kategorií
es: Explora las 12 categorías de investigación
fr: Explorez les 12 catégories de recherche
ru: Изучите все 12 исследовательских категорий

# landingCategoriesSubtitle
source: Jump directly into the interactive workspace. Each category loads the full evidence, source links, and brainstorm area.
ar: انتقل مباشرة إلى مساحة العمل التفاعلية. تحمّل كل فئة الأدلة الكاملة وروابط المصادر ومنطقة العصف الذهني.
cs: Vstupte přímo do interaktivního pracovního prostoru. Každá kategorie načte důkazy, zdroje i brainstorming.
es: Entra directamente en el espacio de trabajo interactivo. Cada categoría carga la evidencia completa, las fuentes y el área de ideas.
fr: Entrez directement dans l'espace de travail interactif. Chaque catégorie charge toutes les preuves, les sources et l'espace d'idées.
ru: Сразу переходите в интерактивное рабочее пространство. Каждая категория загружает доказательства, источники и область для идей.

# landingOpenWorkspace
source: Open workspace
ar: فتح مساحة العمل
cs: Otevřít pracovní prostor
es: Abrir espacio de trabajo
fr: Ouvrir l'espace de travail
ru: Открыть рабочее пространство

# landingFooterCopyright
source: © 2024–2026 Martin Durak. All rights reserved.
ar: © 2024–2026 Martin Durak. جميع الحقوق محفوظة.
cs: © 2024–2026 Martin Durak. Všechna práva vyhrazena.
es: © 2024–2026 Martin Durak. Todos los derechos reservados.
fr: © 2024–2026 Martin Durak. Tous droits réservés.
ru: © 2024–2026 Martin Durak. Все права защищены.

# landingFooterGithub
source: GitHub Repository
ar: مستودع GitHub
cs: GitHub repozitář
es: Repositorio de GitHub
fr: Dépôt GitHub
ru: Репозиторий GitHub

# landingFooterReleases
source: Release History
ar: سجل الإصدارات
cs: Historie vydání
es: Historial de versiones
fr: Historique des versions
ru: История релизов

# landingFooterPrivacy
source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany soukromí
es: Política de privacidad
fr: Politique de confidentialité
ru: Политика конфиденциальности

# webWorkspaceFindingAdded
source: Finding added to Post Idea form.
ar: تمت إضافة النتيجة إلى نموذج نشر الفكرة.
cs: Zjištění bylo přidáno do formuláře pro nápad.
es: El hallazgo se añadió al formulario de idea.
fr: Le constat a été ajouté au formulaire d'idée.
ru: Находка добавлена в форму идеи.

# webWorkspaceInvalidSourceLink
source: Invalid source link.
ar: رابط المصدر غير صالح.
cs: Neplatný odkaz na zdroj.
es: Enlace de fuente no válido.
fr: Lien source invalide.
ru: Некорректная ссылка на источник.

# webWorkspaceOpenSourceFailed
source: Could not open source link in a new tab.
ar: تعذّر فتح رابط المصدر في تبويب جديد.
cs: Nepodařilo se otevřít odkaz na zdroj v nové kartě.
es: No se pudo abrir el enlace de la fuente en una nueva pestaña.
fr: Impossible d'ouvrir le lien source dans un nouvel onglet.
ru: Не удалось открыть ссылку на источник в новой вкладке.

# webTopbarWorkspace
source: Workspace
ar: مساحة العمل
cs: Pracovní prostor
es: Espacio de trabajo
fr: Espace de travail
ru: Рабочее пространство

# webTopbarHome
source: Home
ar: الرئيسية
cs: Domů
es: Inicio
fr: Accueil
ru: Главная

# webTopbarLeaderboard
source: Leaderboard
ar: لوحة المتصدرين
cs: Žebříček
es: Clasificación
fr: Classement
ru: Рейтинг

# webSidebarCollapse
source: Collapse sidebar
ar: طيّ الشريط الجانبي
cs: Sbalit postranní panel
es: Contraer barra lateral
fr: Réduire la barre latérale
ru: Свернуть боковую панель

# webSidebarExpand
source: Expand sidebar
ar: توسيع الشريط الجانبي
cs: Rozbalit postranní panel
es: Expandir barra lateral
fr: Développer la barre latérale
ru: Развернуть боковую панель

# webCategoryShowcaseTitle
source: Research Categories
ar: فئات البحث
cs: Výzkumné kategorie
es: Categorías de investigación
fr: Catégories de recherche
ru: Категории исследований

# webStudyCount
source: {count} studies
ar: {count} دراسة
cs: {count} studií
es: {count} estudios
fr: {count} études
ru: {count} исследований

# webSettingsPreferences
source: PREFERENCES
ar: التفضيلات
cs: PŘEDVOLBY
es: PREFERENCIAS
fr: PRÉFÉRENCES
ru: НАСТРОЙКИ

# webSettingsLanguageBlock
source: LANGUAGE
ar: اللغة
cs: JAZYK
es: IDIOMA
fr: LANGUE
ru: ЯЗЫК

# webSettingsConnectBlock
source: CONNECT
ar: التواصل
cs: KONTAKT
es: CONTACTO
fr: CONTACT
ru: СВЯЗЬ

# webSettingsDownloadBlock
source: DOWNLOAD
ar: التنزيل
cs: STAŽENÍ
es: DESCARGA
fr: TÉLÉCHARGEMENT
ru: ЗАГРУЗКА

# webSettingsAboutBlock
source: ABOUT
ar: حول
cs: O APLIKACI
es: ACERCA DE
fr: À PROPOS
ru: О ПРИЛОЖЕНИИ

# webIdeasTemplateFinding
source: Based on finding: "{finding}"
ar: استناداً إلى نتيجة: "{finding}"
cs: Na základě zjištění: "{finding}"
es: Basado en el hallazgo: "{finding}"
fr: À partir du constat : "{finding}"
ru: На основе находки: "{finding}"

# webIdeasTemplateCategory
source: Category: {category}
ar: الفئة: {category}
cs: Kategorie: {category}
es: Categoría: {category}
fr: Catégorie : {category}
ru: Категория: {category}

# webIdeasTemplateProblem
source: Problem:
ar: المشكلة:
cs: Problém:
es: Problema:
fr: Problème :
ru: Проблема:

# webIdeasTemplateSolution
source: Proposed solution:
ar: الحل المقترح:
cs: Navrhované řešení:
es: Solución propuesta:
fr: Solution proposée :
ru: Предлагаемое решение:

# webIdeasBasedOn
source: Based on: {value}
ar: استناداً إلى: {value}
cs: Na základě: {value}
es: Basado en: {value}
fr: Basé sur : {value}
ru: На основе: {value}

# webIdeasCharacterStatus
source: {count} characters / {minimum}
ar: {count} حرف / {minimum}
cs: {count} znaků / {minimum}
es: {count} caracteres / {minimum}
fr: {count} caractères / {minimum}
ru: {count} символов / {minimum}

# webIdeasMaxAttachments
source: Maximum {count} attachments allowed.
ar: الحد الأقصى {count} مرفقات مسموح.
cs: Maximálně {count} příloh.
es: Máximo {count} archivos adjuntos.
fr: Maximum {count} pièces jointes.
ru: Разрешено максимум {count} вложений.

# webIdeasFileTooLarge
source: {fileName} is too large (max {maxMb} MB).
ar: {fileName} كبير جداً (الحد الأقصى {maxMb} ميجابايت).
cs: {fileName} je příliš velký soubor (max {maxMb} MB).
es: {fileName} es demasiado grande (máx. {maxMb} MB).
fr: {fileName} est trop volumineux (max. {maxMb} Mo).
ru: {fileName} слишком большой файл (макс. {maxMb} МБ).

# webDiscoveriesTitle
source: LATEST DISCOVERIES
ar: أحدث الاكتشافات
cs: NEJNOVĚJŠÍ ZJIŠTĚNÍ
es: ÚLTIMOS DESCUBRIMIENTOS
fr: DERNIÈRES DÉCOUVERTES
ru: ПОСЛЕДНИЕ ОТКРЫТИЯ

# webEvidenceByTopicTitle
source: EVIDENCE BY TOPIC
ar: الأدلة حسب الموضوع
cs: DŮKAZY PODLE TÉMAT
es: EVIDENCIA POR TEMA
fr: PREUVES PAR THÈME
ru: ДОКАЗАТЕЛЬСТВА ПО ТЕМАМ

# webStudyLabel
source: Study
ar: دراسة
cs: Studie
es: Estudio
fr: Étude
ru: Исследование

# webJoinEffortTitle
source: JOIN THE EFFORT
ar: انضم إلى الجهد
cs: ZAPOJTE SE
es: ÚNETE AL ESFUERZO
fr: REJOIGNEZ L'EFFORT
ru: ПРИСОЕДИНЯЙТЕСЬ

# webJoinEffortSubtitle
source: Each contribution strengthens the community and evolves the knowledge graph.
ar: كل مساهمة تقوّي المجتمع وتطوّر الرسم البياني للمعرفة.
cs: Každý příspěvek posiluje komunitu a rozvíjí znalostní graf.
es: Cada contribución fortalece a la comunidad y hace evolucionar el grafo de conocimiento.
fr: Chaque contribution renforce la communauté et fait évoluer le graphe de connaissances.
ru: Каждый вклад усиливает сообщество и развивает граф знаний.

# webPostIdeaTitle
source: Post an Idea
ar: انشر فكرة
cs: Poslat nápad
es: Publicar una idea
fr: Publier une idée
ru: Опубликовать идею

# webPostIdeaDesc
source: Contribute a solution or hypothesis. Your idea becomes part of the category knowledge graph.
ar: ساهم بحل أو فرضية. تصبح فكرتك جزءاً من الرسم البياني للمعرفة في الفئة.
cs: Přidejte řešení nebo hypotézu. Váš nápad se stane součástí znalostního grafu kategorie.
es: Aporta una solución o hipótesis. Tu idea pasa a formar parte del grafo de conocimiento de la categoría.
fr: Contribuez avec une solution ou une hypothèse. Votre idée devient une partie du graphe de connaissances de la catégorie.
ru: Добавьте решение или гипотезу. Ваша идея станет частью графа знаний категории.

# webViewSourcesTitle
source: View All Sources
ar: عرض جميع المصادر
cs: Zobrazit všechny zdroje
es: Ver todas las fuentes
fr: Voir toutes les sources
ru: Показать все источники

# webViewSourcesDesc
source: {count} peer-reviewed papers. Filter by topic, year, or journal.
ar: {count} ورقة بحثية محكّمة. الفلترة حسب الموضوع أو السنة أو المجلة.
cs: {count} recenzovaných studií. Filtrujte podle tématu, roku nebo časopisu.
es: {count} artículos revisados por pares. Filtra por tema, año o revista.
fr: {count} articles évalués par les pairs. Filtrez par thème, année ou revue.
ru: {count} рецензируемых статей. Фильтруйте по теме, году или журналу.

# webSparkIdeaTooltip
source: Spark idea from this finding
ar: استلهم فكرة من هذه النتيجة
cs: Vytvořit nápad z tohoto zjištění
es: Crear una idea a partir de este hallazgo
fr: Créer une idée à partir de ce constat
ru: Создать идею из этой находки

# webShowLess
source: Show less
ar: عرض أقل
cs: Zobrazit méně
es: Mostrar menos
fr: Afficher moins
ru: Показать меньше

# webShowMore
source: Show {count} more
ar: عرض {count} أكثر
cs: Zobrazit o {count} více
es: Mostrar {count} más
fr: Afficher encore {count}
ru: Показать ещё {count}

# vaultTitle
source: Vault
ar: الخزينة
cs: Trezor
es: Bóveda
fr: Coffre-fort
ru: Хранилище

source: My Vault
ar: خزينتي
cs: Můj trezor
es: Mi Bóveda
fr: Mon Coffre-fort
ru: Мое хранилище

# vaultSaveButton
source: Save to Vault
ar: حفظ في الخزينة
cs: Uložit do trezoru
es: Guardar en Bóveda
fr: Enregistrer dans le Coffre-fort
ru: Сохранить в хранилище

# vaultRemoveButton
source: Remove from Vault
ar: إزالة من الخزينة
cs: Odebrat z trezoru
es: Eliminar de Bóveda
fr: Supprimer du Coffre-fort
ru: Удалить из хранилища

# vaultExportLabel
source: Export vault as text file
ar: تصدير الخزينة كملف نصي
cs: Exportovat trezor jako textový soubor
es: Exportar bóveda como archivo de texto
fr: Exporter le coffre-fort en tant que fichier texte
ru: Экспортировать хранилище в текстовый файл

# vaultEmptyMessage
source: Vault is empty
ar: الخزينة فارغة
cs: Trezor je prázdný
es: La bóveda está vacía
fr: Le coffre-fort est vide
ru: Хранилище пусто

# privacyUsageTitle
source: Usage statistics
ar: إحصاءات الاستخدام
cs: Statistiky používání
es: Estadísticas de uso
fr: Statistiques d'utilisation
ru: Статистика использования

# privacyUsageBody
source: We record which screens you open and which buttons you press, so we can see where the app confuses people. Each record carries a random installation number created on your device. It is not linked to you, your account, your email or your phone, and it disappears when you clear the app's data. We keep these records for 180 days and then delete them. You can turn this off here, and when it is off nothing is collected at all.
ar: نسجّل الشاشات التي تفتحها والأزرار التي تضغطها، لنرى أين يربك التطبيق الناس. كل سجل يحمل رقم تثبيت عشوائيًا أُنشئ على جهازك. وهو غير مرتبط بك ولا بحسابك ولا ببريدك ولا بهاتفك، ويختفي حين تمسح بيانات التطبيق. نحتفظ بهذه السجلات ١٨٠ يومًا ثم نحذفها. يمكنك إيقاف هذا من هنا، وحين يكون متوقفًا لا يُجمع شيء إطلاقًا.
cs: Zaznamenáváme, které obrazovky otevřete a která tlačítka stisknete, abychom viděli, kde aplikace lidi mate. Každý záznam nese náhodné instalační číslo vytvořené ve vašem zařízení. Není spojené s vámi, vaším účtem, e-mailem ani telefonem a zmizí, jakmile vymažete data aplikace. Záznamy uchováváme 180 dní a pak je mažeme. Zde to můžete vypnout; když je to vypnuté, nesbírá se vůbec nic.
es: Registramos qué pantallas abres y qué botones pulsas, para ver dónde la aplicación confunde a la gente. Cada registro lleva un número de instalación aleatorio creado en tu dispositivo. No está vinculado a ti, a tu cuenta, a tu correo ni a tu teléfono, y desaparece cuando borras los datos de la aplicación. Conservamos estos registros 180 días y después los eliminamos. Puedes desactivarlo aquí, y cuando está desactivado no se recoge absolutamente nada.
fr: Nous enregistrons les écrans que vous ouvrez et les boutons sur lesquels vous appuyez, afin de voir où l'application perd les gens. Chaque enregistrement porte un numéro d'installation aléatoire créé sur votre appareil. Il n'est lié ni à vous, ni à votre compte, ni à votre e-mail, ni à votre téléphone, et il disparaît quand vous effacez les données de l'application. Nous conservons ces enregistrements 180 jours, puis nous les supprimons. Vous pouvez désactiver cela ici, et quand c'est désactivé, rien n'est collecté.
ru: Мы записываем, какие экраны вы открываете и какие кнопки нажимаете, чтобы видеть, где приложение сбивает людей с толку. Каждая запись несёт случайный номер установки, созданный на вашем устройстве. Он не связан ни с вами, ни с вашей учётной записью, ни с почтой, ни с телефоном, и исчезает, когда вы очищаете данные приложения. Мы храним эти записи 180 дней, а затем удаляем. Здесь это можно отключить, и когда отключено, не собирается вообще ничего.

# privacyIdeasTitle
source: Ideas you send
ar: الأفكار التي ترسلها
cs: Nápady, které odešlete
es: Ideas que envías
fr: Idées que vous envoyez
ru: Идеи, которые вы отправляете

# privacyIdeasBody
source: An idea you submit is stored by NanoSolve and read by people working on the project. It is also sent to an AI service outside your country to be scored, and the score comes back into the app. Your nickname and email are attached only if you choose. To delete a submission, contact us with the code shown when you send it.
ar: الفكرة التي ترسلها تُحفظ لدى NanoSolve ويقرأها من يعملون على المشروع. وتُرسل أيضًا إلى خدمة ذكاء اصطناعي خارج بلدك لتقييمها، وتعود النتيجة إلى التطبيق. وإن وافقت، تُرفق إجاباتك في أداة البصمة ليُفهم سياق الفكرة؛ ويمكنك الإرسال بدونها. ولا يُرفق اسمك المستعار وبريدك إلا إن اخترت ذلك. ولحذف ما أرسلته، تواصل معنا بالرمز الذي يظهر عند الإرسال.
cs: Nápad, který odešlete, uchovává NanoSolve a čtou ho lidé pracující na projektu. Odesílá se také službě s umělou inteligencí mimo vaši zemi k vyhodnocení a skóre se vrací zpět do aplikace. Pokud souhlasíte, přiloží se odpovědi, které jste zadali v nástroji stopy, aby šlo nápad pochopit v souvislostech; nápad lze odeslat i bez nich. Vaše přezdívka a e-mail se přikládají jen tehdy, když si to zvolíte. O smazání příspěvku požádejte s kódem, který se zobrazí při odeslání.
es: La idea que envías la almacena NanoSolve y la leen las personas que trabajan en el proyecto. También se envía a un servicio de IA fuera de tu país para ser evaluada, y la puntuación vuelve a la aplicación. Si aceptas, se adjuntan las respuestas que diste en la herramienta de huella para que la idea se entienda en contexto; puedes enviarla sin ellas. Tu apodo y tu correo se adjuntan solo si lo eliges. Para borrar un envío, escríbenos con el código que se muestra al enviarlo.
fr: Une idée que vous soumettez est conservée par NanoSolve et lue par les personnes qui travaillent sur le projet. Elle est aussi envoyée à un service d'IA hors de votre pays pour être évaluée, et la note revient dans l'application. Votre pseudo et votre e-mail ne sont joints que si vous le choisissez. Pour supprimer un envoi, contactez-nous avec le code affiché au moment de l'envoi.
ru: Отправленную вами идею хранит NanoSolve, и её читают люди, работающие над проектом. Она также отправляется на оценку в сервис ИИ за пределами вашей страны, и оценка возвращается в приложение. Если вы согласитесь, к ней прилагаются ответы, данные в инструменте следа, чтобы идею можно было понять в контексте; идею можно отправить и без них. Ваш псевдоним и почта прилагаются, только если вы этого захотите. Чтобы удалить отправленное, напишите нам, указав код, показанный при отправке.

# categoryDetailBrainstormUser
source: @NanoSolver
cs: @NanoŘešitel
es: @NanoSolucionador
fr: @NanoRésolveur
ru: @НаноРешатель

# sourcesMainReportTitle
source: NANOPLASTICS IN THE BIOSPHERE, FROM MOLECULAR IMPACT TO PLANETARY CRISIS
cs: NANOPLASTY V BIOSFÉŘE, OD MOLEKULÁRNÍHO DOPADU PO PLANETÁRNÍ KRIZI
es: NANOPLÁSTICOS EN LA BIOSFERA, DEL IMPACTO MOLECULAR A LA CRISIS PLANETARIA
fr: NANOPLASTIQUES DANS LA BIOSPHÈRE, DE L'IMPACT MOLÉCULAIRE À LA CRISE PLANÉTAIRE
ru: НАНОЧАСТИЦЫ ПЛАСТИКА В БИОСФЕРЕ, ОТ МОЛЕКУЛЯРНОГО ВОЗДЕЙСТВИЯ К ПЛАНЕТАРНОМУ КРИЗИСУ

# sourcesMainReportUrl
source: https://allatra.org/storage/app/media/reports/en/Nanoplastics_in_the_Biosphere_Report.pdf
es: https://allatra.org/storage/app/media/reports/es/Nanoplastics_in_the_Biosphere_Report.pdf
fr: https://allatra.org/storage/app/media/reports/fr/Nanoplastics_in_the_Biosphere_Report.pdf
ru: https://allatra.org/storage/app/media/reports/ru/Nanoplastics_in_the_Biosphere_Report.pdf

# sourcesTabReport
source: R
ru: Р

# videoLink1Title
source: Nanoplastics. Threat to Life | ALLATRA Documentary
cs: Nanoplasty. Hrozba pro život | ALLATRA Dokument
es: Nanoplásticos. Amenaza a la Vida | Documental ALLATRA
fr: Nanoplastiques. Menace pour la Vie | Documentaire ALLATRA
ru: Наночастицы пластика. Угроза жизни | Документальный фильм АЛЛАТРА

# videoLink1Source
source: ALLATRA Documentary
cs: ALLATRA Dokument
es: Documental ALLATRA
fr: Documentaire ALLATRA
ru: Документальный фильм АЛЛАТРА

# videoLink1Url
source: https://youtu.be/BVap0MdbCZg?list=PL4b5lQBqqnUGsIhduDunOHm0gcSnrr8AT
es: https://youtu.be/BVap0MdbCZg
fr: https://youtu.be/BVap0MdbCZg
ru: https://youtu.be/BVap0MdbCZg

# videoLink2Title
source: Trap for Humanity | Popular Science Film
cs: Past pro lidstvo | Populárně-vědecký film
es: Trampa para la Humanidad | Película de Ciencia Popular
fr: Piège pour l'Humanité | Film de Science Populaire
ru: Ловушка для человечества | Фильм популярной науки

# videoLink2Source
source: Popular Science Film
cs: Populárně-vědecký film
es: Película de Ciencia Popular
fr: Film de Science Populaire
ru: Фильм популярной науки

# videoLink2Url
source: https://youtu.be/NBbbqRzzQGY?list=PL4b5lQBqqnUGsIhduDunOHm0gcSnrr8AT
es: https://youtu.be/NBbbqRzzQGY
fr: https://youtu.be/NBbbqRzzQGY
ru: https://youtu.be/NBbbqRzzQGY

# videoLink3Title
source: Anthropogenic Factor in the Ocean's Demise | Popular Science Film
cs: Antropogenní faktor v zániku oceánu | Populárně-vědecký film
es: Factor Antropogénico en la Desaparición del Océano
fr: Facteur Anthropogène dans la Disparition de l'Océan
ru: Антропогенный фактор в исчезновении Океана

# videoLink3Source
source: Popular Science Film
cs: Populárně-vědecký film
es: Película de Ciencia Popular
fr: Film de Science Populaire
ru: Фильм популярной науки

# videoLink3Url
source: https://youtu.be/CDWrsgX4syc?list=PL4b5lQBqqnUGsIhduDunOHm0gcSnrr8AT
es: https://youtu.be/CDWrsgX4syc
fr: https://youtu.be/CDWrsgX4syc
ru: https://youtu.be/CDWrsgX4syc

# videoLink4Title
source: What Destroys You on a Quantum Level?
cs: Co vás ničí na kvantové úrovni?
es: ¿Qué te Destruye a Nivel Cuántico?
fr: Qu'est-ce qui te Détruit au Niveau Quantique ?
ru: Что разрушает тебя на квантовом уровне?

# videoLink4Source
source: Documentary
cs: Dokumentární film
es: Documental
fr: Documentaire
ru: Документальный фильм

# videoLink5Title
source: Nanoplastics. The Last Generation Has Already Been Born
cs: Nanoplasty. Poslední generace se již narodila
es: Nanoplásticos. La Última Generación Ya Ha Nacido
fr: Nanoplastiques. La Dernière Génération Est Déjà Née
ru: Наночастицы пластика. Последнее поколение уже родилось

# videoLink5Source
source: Documentary
cs: Dokumentární film
es: Documental
fr: Documentaire
ru: Документальный фильм
