Repository: glmcz/nanoplastics_frontend
Catalog: assets/l10n/app_*.arb
Languages: ar, cs, es, fr, ru

# profileEmailNotificationsDesc
source: Receive updates via email
ar: استقبال التحديثات عبر البريد الإلكتروني
cs: Přijímat aktualizace e-mailem
es: Recibir actualizaciones por correo electrónico
fr: Recevoir des mises à jour par email
ru: Получать обновления по электронной почте

# profilePrivacy
source: Privacy
ar: الخصوصية
cs: Soukromí
es: Privacidad
fr: Confidentialité
ru: Конфиденциальность

# profileAnalytics
source: Analytics
ar: التحليلات
cs: Analytika
es: Analítica
fr: Analytique
ru: Аналитика

# profileAnalyticsDesc
source: Help us improve by sharing usage data
ar: ساعدنا في التحسين بمشاركة بيانات الاستخدام
cs: Pomozte nám zlepšit sdílením dat o použití
es: Ayúdanos a mejorar compartiendo datos de uso
fr: Aidez-nous à améliorer en partageant les données d'utilisation
ru: Помогите нам улучшить приложение, делясь данными об использовании

# profileDangerZone
source: Danger Zone
ar: منطقة الخطر
cs: Nebezpečná zóna
es: Zona de peligro
fr: Zone dangereuse
ru: Опасная зона

# profileDeleteAccount
source: Delete Account
ar: حذف الحساب
cs: Smazat účet
es: Eliminar cuenta
fr: Supprimer le compte
ru: Удалить аккаунт

# profileDeleteAccountDesc
source: Permanently remove your account and data
ar: إزالة حسابك وبياناتك بشكل دائم
cs: Trvale odstranit váš účet a data
es: Eliminar permanentemente tu cuenta y datos
fr: Supprimer définitivement votre compte et vos données
ru: Безвозвратно удалить ваш аккаунт и данные

# profileChangeAvatar
source: Change Avatar
ar: تغيير الصورة الرمزية
cs: Změnit avatar
es: Cambiar avatar
fr: Changer d'avatar
ru: Изменить аватар

# languageTitle
source: Language
ar: اللغة
cs: Jazyk
es: Idioma
fr: Langue
ru: Язык

# languageSubtitle
source: Choose your preferred language
ar: اختر لغتك المفضلة
cs: Vyberte preferovaný jazyk
es: Elige tu idioma preferido
fr: Choisissez votre langue préférée
ru: Выберите предпочитаемый язык

# languageChanged
source: Language changed to
ar: تم تغيير اللغة إلى
cs: Jazyk změněn na
es: Idioma cambiado a
fr: Langue changée en
ru: Язык изменен на

# languageInfoMessage
source: The app will update to your selected language. Some content may require an app restart.
ar: سيتم تحديث التطبيق إلى لغتك المختارة. قد يحتاج بعض المحتوى إلى إعادة تشغيل التطبيق.
cs: Aplikace se aktualizuje na váš vybraný jazyk. Některý obsah může vyžadovat restart aplikace.
es: La aplicación se actualizará a tu idioma seleccionado. Algunos contenidos pueden requerir reiniciar la aplicación.
fr: L'application sera mise à jour dans la langue sélectionnée. Certains contenus peuvent nécessiter un redémarrage de l'application.
ru: Приложение обновится на выбранный вами язык. Некоторый контент может потребовать перезапуска приложения.

# privacyTitle
source: Privacy & Security
ar: الخصوصية والأمان
cs: Soukromí & Bezpečnost
es: Privacidad y seguridad
fr: Confidentialité et sécurité
ru: Конфиденциальность и безопасность

# privacySubtitle
source: Manage your privacy preferences
ar: إدارة تفضيلات الخصوصية
cs: Spravujte své předvolby soukromí
es: Gestiona tus preferencias de privacidad
fr: Gérez vos préférences de confidentialité
ru: Управляйте настройками конфиденциальности

# privacyDataAnalytics
source: Data & Analytics
ar: البيانات والتحليلات
cs: Data & Analytika
es: Datos y analítica
fr: Données et analytique
ru: Данные и аналитика

# privacyAnalytics
source: Analytics
ar: التحليلات
cs: Analytika
es: Analítica
fr: Analytique
ru: Аналитика

# privacyAnalyticsDesc
source: Help us improve by sharing anonymous usage data
ar: ساعدنا في التحسين بمشاركة بيانات الاستخدام المجهولة
cs: Pomozte nám zlepšit sdílením anonymních dat o použití
es: Ayúdanos a mejorar compartiendo datos anónimos de uso
fr: Aidez-nous à améliorer en partageant des données d'utilisation anonymes
ru: Помогите нам улучшить приложение, делясь анонимными данными об использовании

# privacySecurity
source: Security
ar: الأمان
cs: Bezpečnost
es: Seguridad
fr: Sécurité
ru: Безопасность

# privacyDataEncryption
source: Data Encryption
ar: تشفير البيانات
cs: Šifrování dat
es: Cifrado de datos
fr: Chiffrement des données
ru: Шифрование данных

# privacyDataEncryptionDesc
source: Your data is encrypted in transit using HTTPS. Local profile data is stored securely on your device.
ar: بياناتك مشفّرة أثناء النقل باستخدام HTTPS. بيانات الملف الشخصي المحلية مُخزَّنة بأمان على جهازك.
cs: Vaše data jsou šifrována při přenosu pomocí HTTPS. Místní údaje profilu jsou bezpečně uloženy na vašem zařízení.
es: Tus datos están cifrados en tránsito mediante HTTPS. Los datos del perfil local se almacenan de forma segura en tu dispositivo.
fr: Vos données sont chiffrées en transit à l'aide de HTTPS. Les données de profil local sont stockées de manière sécurisée sur votre appareil.
ru: Ваши данные зашифрованы при передаче с использованием HTTPS. Данные локального профиля надежно хранятся на вашем устройстве.

# privacyLocalStorage
source: Local Storage
ar: التخزين المحلي
cs: Lokální úložiště
es: Almacenamiento local
fr: Stockage local
ru: Локальное хранилище

# privacyLocalStorageDesc
source: Your preferences are stored securely on your device
ar: تُخزَّن تفضيلاتك بأمان على جهازك
cs: Vaše předvolby jsou bezpečně uloženy na vašem zařízení
es: Tus preferencias se almacenan de forma segura en tu dispositivo
fr: Vos préférences sont stockées en toute sécurité sur votre appareil
ru: Ваши настройки безопасно хранятся на вашем устройстве

# privacyNotifications
source: Notifications
ar: الإشعارات
cs: Oznámení
es: Notificaciones
ru: Уведомления

# privacyUpdateNotifications
source: App Update Alerts
ar: تنبيهات تحديث التطبيق
cs: Upozornění na aktualizace
es: Alertas de actualización
fr: Alertes de mise à jour
ru: Оповещения об обновлениях

# privacyUpdateNotificationsDesc
source: Check for new app versions on startup and notify when an update is available
ar: التحقق من إصدارات التطبيق الجديدة عند بدء التشغيل وإشعارك عند توفر تحديث
cs: Při spuštění zkontrolovat novou verzi aplikace a upozornit na dostupnou aktualizaci
es: Buscar nuevas versiones al iniciar y notificar cuando haya una actualización disponible
fr: Vérifier les nouvelles versions au démarrage et notifier quand une mise à jour est disponible
ru: Проверять новые версии при запуске и уведомлять о доступном обновлении

# privacyLegal
source: Legal
ar: قانوني
cs: Právní záležitosti
fr: Juridique
ru: Правовая информация

source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
es: Política de privacidad
fr: Politique de confidentialité
ru: Политика конфиденциальности

# privacyTermsOfService
source: Terms of Service
ar: شروط الخدمة
cs: Podmínky služby
es: Términos de servicio
fr: Conditions d'utilisation
ru: Условия использования

# aboutTitle
source: About
ar: حول
cs: O aplikaci
es: Acerca de
fr: À propos
ru: О приложении

# aboutVersion
source: Version
ar: الإصدار
cs: Verze
es: Versión
ru: Версия

# aboutSection
source: About NanoSolve
ar: حول NanoSolve
cs: O NanoSolve
es: Acerca de NanoSolve
fr: À propos de NanoSolve
ru: О NanoSolve

# aboutDescription
source: NanoSolve Hive is an open-source platform that turns nanoplastic research into action. We bring together evidence-based insights on human and planetary health, and crowdsource solutions to accelerate scientific discovery.
ar: NanoSolve Hive هي منصة مفتوحة المصدر تحوّل أبحاث النانوبلاستيك إلى إجراءات. نجمع رؤى مبنية على الأدلة حول صحة الإنسان والكوكب، ونستعين بالحشود لإيجاد حلول لتسريع الاكتشاف العلمي.
cs: NanoSolve Hive je open-source platforma, která mění výzkum nanoplastů v činy. Spojujeme vědecky podložené poznatky o zdraví lidí i planety a sbíráme nápady komunity, abychom urychlili vědecký pokrok.
es: NanoSolve Hive es una plataforma de código abierto que convierte la investigación sobre nanoplásticos en acción. Reunimos conocimientos basados en evidencia sobre la salud humana y planetaria, y recopilamos soluciones colectivas para acelerar el descubrimiento científico.
fr: NanoSolve Hive est une plateforme open-source qui transforme la recherche sur les nanoplastiques en action. Nous rassemblons des analyses fondées sur les preuves concernant la santé humaine et planétaire, et nous collectons des solutions citoyennes pour accélérer la découverte scientifique.
ru: NanoSolve Hive — это open-source платформа, которая превращает исследования нанопластика в действия. Мы объединяем основанные на доказательствах знания о здоровье человека и планеты и собираем решения сообщества, чтобы ускорить научные открытия.

# aboutConnect
source: Connect
ar: تواصل
cs: Připojit se
es: Conectar
fr: Se connecter
ru: Связаться

# aboutWebsite
source: Website
ar: الموقع الإلكتروني
cs: Webové stránky
es: Sitio web
fr: Site web
ru: Веб-сайт

# aboutContactUs
source: Contact Us
ar: اتصل بنا
cs: Kontaktujte nás
es: Contáctanos
fr: Contactez-nous
ru: Свяжитесь с нами

# aboutContactUsDesc
source: Get in touch with our team
ar: تواصل مع فريقنا
cs: Spojte se s naším týmem
es: Ponte en contacto con nuestro equipo
fr: Contactez notre équipe
ru: Свяжитесь с нашей командой

# aboutLegal
source: Legal
ar: قانوني
cs: Právní záležitosti
fr: Juridique
ru: Правовая информация

# aboutPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
es: Política de privacidad
fr: Politique de confidentialité
ru: Политика конфиденциальности

# aboutPrivacyPolicyDesc
source: How we handle your data
ar: كيف نتعامل مع بياناتك
cs: Jak nakládáme s vašimi daty
es: Cómo manejamos tus datos
fr: Comment nous traitons vos données
ru: Как мы обрабатываем ваши данные

# aboutTermsOfService
source: Terms of Service
ar: شروط الخدمة
cs: Podmínky služby
es: Términos de servicio
fr: Conditions d'utilisation
ru: Условия использования

# aboutTermsOfServiceDesc
source: Terms and conditions
ar: الشروط والأحكام
cs: Podmínky a ujednání
es: Términos y condiciones
fr: Termes et conditions
ru: Положения и условия

# aboutOpenSourceLicenses
source: Open Source Licenses
ar: تراخيص المصادر المفتوحة
cs: Open Source licence
es: Licencias de código abierto
fr: Licences open source
ru: Лицензии Open Source

# aboutOpenSourceLicensesDesc
source: Third-party libraries we use
ar: مكتبات الطرف الثالث التي نستخدمها
cs: Knihovny třetích stran, které používáme
es: Bibliotecas de terceros que utilizamos
fr: Bibliothèques tierces que nous utilisons
ru: Сторонние библиотеки, которые мы используем

# aboutShare
source: Share
ar: مشاركة
cs: Sdílet
es: Compartir
fr: Partager
ru: Поделиться

# aboutShareTitle
source: Share NanoSolve
ar: مشاركة NanoSolve
cs: Sdílet NanoSolve
es: Compartir NanoSolve
fr: Partager NanoSolve
ru: Поделиться NanoSolve

# aboutShareDesc
source: Scan this QR code to download the app
ar: امسح رمز QR هذا لتنزيل التطبيق
cs: Naskenujte tento QR kód pro stažení aplikace
es: Escanea este código QR para descargar la aplicación
fr: Scannez ce code QR pour télécharger l'application
ru: Отсканируйте этот QR-код для загрузки приложения

# aboutShareAppLink
source: App Download Link
ar: رابط تنزيل التطبيق
cs: Odkaz ke stažení aplikace
es: Enlace de descarga de la aplicación
fr: Lien de téléchargement de l'application
ru: Ссылка для загрузки приложения

# aboutFooterMessage
source: Made with care for Humanity
ar: صُنع بعناية للإنسانية
cs: Vytvořeno s péčí pro čistší planetu
es: Hecho con cuidado para un planeta más limpio
fr: Fait avec soin pour une planète plus propre
ru: Создано с заботой о более чистой планете

# aboutCopyright
source: 2026 NanoSolve. All rights reserved.
ar: 2026 NanoSolve. جميع الحقوق محفوظة.
cs: 2026 NanoSolve. Všechna práva vyhrazena.
es: 2026 NanoSolve. Todos los derechos reservados.
fr: 2026 NanoSolve. Tous droits réservés.
ru: 2026 NanoSolve. Все права защищены.

# updateDownloadPaused
source: Download paused
ar: تم إيقاف التنزيل مؤقتاً
cs: Stahování pozastaveno
es: Descarga pausada
fr: Téléchargement en pause
ru: Загрузка приостановлена

# updateDownloadResumed
source: Download resumed
ar: تم استئناف التنزيل
cs: Stahování obnoveno
es: Descarga reanudada
fr: Téléchargement repris
ru: Загрузка возобновлена

# updateDownloadCancelled
source: Download cancelled
ar: تم إلغاء التنزيل
cs: Stahování zrušeno
es: Descarga cancelada
fr: Téléchargement annulé
ru: Загрузка отменена

source: Update check skipped - no internet
ar: تم تخطي التحقق من التحديث - لا يوجد إنترنت
cs: Kontrola aktualizace přeskočena - bez internetu
es: Verificación de actualización omitida - sin internet
fr: Vérification de mise à jour ignorée - pas d'internet
ru: Проверка обновления пропущена - нет интернета

# updateCheckSkippedRecently
source: Skipping update check - checked recently
ar: تم تخطي التحقق من التحديث - تم التحقق مؤخراً
cs: Přeskakování kontroly aktualizace - byl nedávno proveden
es: Omitiendo verificación de actualización - se comprobó recientemente
fr: Vérification de mise à jour ignorée - vérifiée récemment
ru: Пропуск проверки обновления - проверка проведена недавно

# updateCheckFailedFetchRelease
source: Failed to fetch GitHub release
ar: فشل جلب إصدار GitHub
cs: Selhání při načítání vydání z GitHub
es: Error al recuperar la versión de GitHub
fr: Impossible de récupérer la version depuis GitHub
ru: Не удалось получить выпуск с GitHub

# updateCheckAppUpToDate
source: App is up to date
ar: التطبيق محدّث
cs: Aplikace je aktuální
es: La aplicación está actualizada
fr: L'application est à jour
ru: Приложение актуально

# updateCheckSkippedNoBaseline
source: Update check skipped - no local version baseline
ar: تم تخطي التحقق من التحديث - لا يوجد إصدار محلي أساسي
cs: Kontrola aktualizace přeskočena - bez referenční verze
es: Verificación de actualización omitida - sin línea base de versión local
fr: Vérification de mise à jour ignorée - pas de version de référence locale
ru: Проверка обновления пропущена - нет эталонной версии

# updateApkUrlNotFound
source: APK URL not found in GitHub release
ar: لم يتم العثور على رابط APK في إصدار GitHub
cs: URL APK nebyla nalezena v GitHub vydání
es: URL de APK no encontrada en la versión de GitHub
fr: URL APK non trouvée dans la version GitHub
ru: URL APK не найден в выпуске GitHub

# updateApkValidDownloadFound
source: Valid downloaded APK found
ar: تم العثور على APK صالح محمّل
cs: Nalezeno platné stažené APK
es: APK descargado válido encontrado
fr: APK téléchargé valide trouvé
ru: Найден действительный загруженный APK

# updateApkSkipRedownload
source: Valid downloaded APK exists, skipping re-download
ar: يوجد APK صالح محمّل، يتم تخطي إعادة التنزيل
cs: Platné stažené APK existuje, přeskočení znovustažení
es: APK descargado válido existe, omitiendo descarga repetida
fr: APK téléchargé valide existe, ignorer le retéléchargement
ru: Действительный загруженный APK существует, пропуск повторной загрузки

# updateNewReleaseDetected
source: New release detected
ar: تم اكتشاف إصدار جديد
cs: Detekováno nové vydání
es: Nueva versión detectada
fr: Nouvelle version détectée
ru: Обнаружен новый выпуск

# updateApkFileNotFound
source: Downloaded APK file not found at path
ar: لم يتم العثور على ملف APK المحمّل في المسار
cs: Soubor staženého APK nebyl nalezen v cestě
es: Archivo APK descargado no encontrado en la ruta
fr: Fichier APK téléchargé non trouvé au chemin
ru: Файл загруженного APK не найден по пути

# updateApkSizeMismatch
source: Downloaded APK size mismatch
ar: عدم تطابق حجم APK المحمّل
cs: Neshoda velikosti staženého APK
es: Tamaño de APK descargado no coincide
fr: Taille APK téléchargée non correspondante
ru: Несоответствие размера загруженного APK

# updateErrorCheckingApk
source: Error checking downloaded APK
ar: خطأ أثناء التحقق من APK المحمّل
cs: Chyba při kontrole staženého APK
es: Error al verificar APK descargado
fr: Erreur lors de la vérification de l'APK téléchargé
ru: Ошибка при проверке загруженного APK

# updateCleanedOldApk
source: Cleaned up old APK
ar: تم تنظيف APK القديم
cs: Vyčištěno staré APK
es: APK antiguo limpiado
fr: Ancien APK nettoyé
ru: Удален старый APK

# updateErrorApkCleanup
source: Error in APK cleanup
ar: خطأ في تنظيف APK
cs: Chyba při čištění APK
es: Error en la limpieza de APK
fr: Erreur lors du nettoyage de l'APK
ru: Ошибка при очистке APK

# updateErrorDeletingApk
source: Error deleting old APK
ar: خطأ في حذف APK القديم
cs: Chyba při mazání starého APK
es: Error al eliminar APK antiguo
fr: Erreur lors de la suppression de l'ancien APK
ru: Ошибка при удалении старого APK

source: Update start blocked - no internet
ar: تم حظر بدء التحديث - لا يوجد إنترنت
cs: Spuštění aktualizace zablokováno - bez internetu
es: Inicio de actualización bloqueado - sin internet
fr: Démarrage de la mise à jour bloqué - pas d'internet
ru: Запуск обновления заблокирован - нет интернета

# updateStartBlockedMissingUrl
source: Update start blocked - missing download URL
ar: تم حظر بدء التحديث - رابط التنزيل مفقود
cs: Spuštění aktualizace zablokováno - chybějící URL
es: Inicio de actualización bloqueado - URL faltante
fr: Démarrage de la mise à jour bloqué - URL manquante
ru: Запуск обновления заблокирован - отсутствует URL

# updateStartingDownload
source: Starting in-app update download
ar: بدء تنزيل تحديث التطبيق
cs: Zahájení stahování aktualizace aplikace
es: Iniciando descarga de actualización de aplicación
fr: Début du téléchargement de la mise à jour de l'application
ru: Начало загрузки обновления приложения

# updateIosNotImplemented
source: iOS update redirect not yet implemented
ar: إعادة توجيه تحديث iOS غير مُنفَّذة بعد
cs: Přesměrování aktualizace iOS není dosud implementováno
es: Redirección de actualización de iOS no implementada aún
fr: Redirection de mise à jour iOS non encore implémentée
ru: Перенаправление обновления iOS еще не реализовано

# updateErrorStarting
source: Error starting update
ar: خطأ في بدء التحديث
cs: Chyba při spuštění aktualizace
es: Error al iniciar la actualización
fr: Erreur au démarrage de la mise à jour
ru: Ошибка при запуске обновления

# updateDownloadsDirectoryNotAvailable
source: Downloads directory not available
ar: مجلد التنزيلات غير متاح
cs: Adresář stahování není dostupný
es: Directorio de descargas no disponible
fr: Répertoire de téléchargement non disponible
ru: Каталог загрузок недоступен

# updateApkDownloadFailed
source: APK download failed
ar: فشل تنزيل APK
cs: Stahování APK selhalo
es: Fallo en la descarga de APK
fr: Téléchargement de l'APK échoué
ru: Загрузка APK не удалась

# updateApkDownloadedSuccessfully
source: APK downloaded successfully
ar: تم تنزيل APK بنجاح
cs: APK bylo úspěšně staženo
es: APK descargado exitosamente
fr: APK téléchargé avec succès
ru: APK успешно загружен

# updateApkSizeMismatchAfterDownload
source: APK size mismatch after download
ar: عدم تطابق حجم APK بعد التنزيل
cs: Neshoda velikosti APK po stažení
es: Tamaño de APK no coincide después de la descarga
fr: Taille APK non correspondante après téléchargement
ru: Несоответствие размера APK после загрузки

# updateErrorDownloadingApk
source: Error downloading APK
ar: خطأ أثناء تنزيل APK
cs: Chyba při stahování APK
es: Error al descargar APK
fr: Erreur lors du téléchargement de l'APK
ru: Ошибка при загрузке APK

# updateApkInstallerLaunched
source: APK installer launched
ar: تم تشغيل مثبّت APK
cs: Instalátor APK spuštěn
es: Instalador de APK lanzado
fr: Lanceur d'installation APK lancé
ru: Установщик APK запущен

# updateErrorLaunchingApk
source: Failed to launch APK installer
ar: فشل تشغيل مثبّت APK
cs: Selhání při spuštění instalátoru APK
es: Error al lanzar el instalador de APK
fr: Impossible de lancer le lanceur d'installation APK
ru: Ошибка при запуске установщика APK

# updateErrorLaunchingApkDetail
source: Error launching APK installer
ar: خطأ في تشغيل مثبّت APK
cs: Chyba při spuštění instalátoru APK
es: Error al lanzar el instalador de APK
fr: Erreur lors du lancement du lanceur d'installation APK
ru: Ошибка при запуске установщика APK

# updateCompletingFlexible
source: Completing flexible update
ar: جارٍ إكمال التحديث المرن
cs: Dokončení pružné aktualizace
es: Completando actualización flexible
fr: Fin de la mise à jour flexible
ru: Завершение гибкого обновления

# updateErrorCompleting
source: Error completing update
ar: خطأ في إكمال التحديث
cs: Chyba při dokončování aktualizace
es: Error al completar la actualización
fr: Erreur lors de l'achèvement de la mise à jour
ru: Ошибка при завершении обновления

# updateErrorCheckingForUpdates
source: Error checking for updates
ar: خطأ أثناء التحقق من التحديثات
cs: Chyba při kontrole aktualizací
es: Error al verificar actualizaciones
fr: Erreur lors de la vérification des mises à jour
ru: Ошибка при проверке обновлений

# updateErrorReadingVersion
source: Error reading installed app version
ar: خطأ في قراءة إصدار التطبيق المثبّت
cs: Chyba při čtení verze instalované aplikace
es: Error al leer la versión de la aplicación instalada
fr: Erreur lors de la lecture de la version de l'application installée
ru: Ошибка при чтении версии установленного приложения

# updateErrorVersionComparison
source: Version comparison error
ar: خطأ في مقارنة الإصدارات
cs: Chyba při porovnání verzí
es: Error en la comparación de versiones
fr: Erreur lors de la comparaison des versions
ru: Ошибка при сравнении версий

# updateCheckingForUpdates
source: Checking for updates...
ar: جارٍ التحقق من التحديثات...
cs: Kontrola aktualizací...
es: Buscando actualizaciones...
fr: Vérification des mises à jour...
ru: Проверка обновлений...

# updateFailedToCheck
source: Failed to check for updates
ar: فشل التحقق من التحديثات
cs: Nepodařilo se zkontrolovat aktualizace
es: Error al verificar actualizaciones
fr: Impossible de vérifier les mises à jour
ru: Ошибка проверки обновлений

# updateAppUpToDateTitle
source: App is Up to Date
ar: التطبيق محدّث
cs: Aplikace je aktuální
es: La aplicación está actualizada
fr: L'application est à jour
ru: Приложение актуально

# updateAppUpToDateMsg
source: You are using the latest version of NanoSolve Hive.
ar: أنت تستخدم أحدث إصدار من NanoSolve Hive.
cs: Používáte nejnovější verzi NanoSolve Hive.
es: Estás usando la última versión de NanoSolve Hive.
fr: Vous utilisez la dernière version de NanoSolve Hive.
ru: Вы используете последнюю версию NanoSolve Hive.

# updateAvailableTitle
source: Update Available
ar: تحديث متاح
cs: Aktualizace k dispozici
es: Actualización disponible
fr: Mise à jour disponible
ru: Доступно обновление

# updateAvailableMsg
source: A new version is available.
ar: يتوفر إصدار جديد.
cs: Je k dispozici nová verze.
es: Una nueva versión está disponible.
fr: Une nouvelle version est disponible.
ru: Доступна новая версия.

# updateGithubDownloadInfo
source: This will open the GitHub download. After it finishes, install the APK from your Downloads. You may need to allow "Install unknown apps."
ar: سيفتح هذا تنزيل GitHub. بعد الانتهاء، ثبّت APK من مجلد التنزيلات. قد تحتاج إلى السماح بـ «تثبيت التطبيقات من مصادر غير معروفة».
cs: Otevře se stažení z GitHubu. Po skončení instalujte APK ze složky Stažené soubory. Možná budete muset povolit "Instalaci neznámých aplikací".
es: Se abrirá la descarga de GitHub. Después de terminar, instala el APK desde tu carpeta de Descargas. Es posible que necesites permitir "Instalar aplicaciones desconocidas".
fr: Cela ouvrira le téléchargement GitHub. Une fois termina, installez l'APK depuis votre dossier Téléchargements. Vous devrez peut-être autoriser "Installer les applications inconnues".
ru: Откроется загрузка с GitHub. После завершения установите APK из папки Загрузки. Вам может потребоваться разрешить "Установку неизвестных приложений".

# updateError
source: Error
ar: خطأ
cs: Chyba
fr: Erreur
ru: Ошибка

# updateStarting
source: Starting update...
ar: جارٍ بدء التحديث...
cs: Spuštění aktualizace...
es: Iniciando actualización...
fr: Début de la mise à jour...
ru: Начало обновления...

# updateDownloadingProgress
source: Downloading APK...
ar: جارٍ تنزيل APK...
cs: Stahování APK...
es: Descargando APK...
fr: Téléchargement de l'APK...
ru: Загрузка APK...
