Repository: glmcz/nanoplastics_frontend
Catalog: assets/l10n/app_*.arb
Languages: ar, cs, es, fr, ru

# appSubtitle
source: SCIENCE, SOCIETY, FUTURE
ar: العلم، المجتمع، المستقبل
cs: ANALÝZA ZDRAVOTNÍCH RIZIK NANOPLASTŮ
es: CIENCIA, SOCIEDAD, FUTURO
fr: SCIENCE, SOCIÉTÉ, AVENIR
ru: НАУКА, ОБЩЕСТВО, БУДУЩЕЕ

# tabHuman
source: HUMANS
ar: البشر
cs: ČLOVĚK
es: HUMANOS
fr: HUMAINS
ru: ЛЮДИ

# tabPlanet
source: PLANET
ar: الكوكب
cs: ZEMĚ
es: PLANETA
fr: PLANÈTE
ru: ЗЕМЛЯ

# navExplore
source: Explore
ar: استكشف
cs: Prozkoumat
es: Explorar
fr: Explorer
ru: Обзор

# navSources
source: Sources
ar: المصادر
cs: Zdroje
es: Fuentes
ru: Источники

# navResults
source: Results
ar: النتائج
cs: Výsledky
es: Resultados
fr: Résultats
ru: Результаты

# humanCategoryCentralSystems
source: Central Nervous Systems
ar: الجهاز العصبي المركزي
cs: Centrální nervové systémy
es: Sistemas Centrales
fr: Systèmes Centraux
ru: Центральные Системы

# humanCategoryCentralSystemsDesc
source: Nervous, circulatory
ar: العصبي، الدوري
cs: Nervový, oběhový
es: Nervioso, circulatorio
fr: Nerveux, circulatoire
ru: Нервная, кровеносная

# humanCategoryFiltrationDetox
source: Filtration & Detoxification
ar: الترشيح وإزالة السموم
cs: Filtrace a Detoxifikace
es: Filtración y Desintoxicación
fr: Filtration et Détoxification
ru: Фильтрация и Детоксикация

# humanCategoryFiltrationDetoxDesc
source: Kidneys, liver, lymph
ar: الكلى، الكبد، اللمف
cs: Ledviny, játra, lymfa
es: Riñones, hígado
fr: Reins, foie, lymphatique
ru: Почки, печень, лимфа

# humanCategoryVitalityTissue
source: Vitality & Tissue Health
ar: الحيوية وصحة الأنسجة
cs: Vitalita & Zdraví tkání
es: Vitalidad y Tejido
fr: Vitalité et Tissu
ru: Жизнеспособность и Ткани

# humanCategoryVitalityTissueDesc
source: Lungs, skin
ar: الرئتان، الجلد
cs: Plíce, kůže
es: Pulmones, piel
fr: Poumons, peau
ru: Легкие, кожа

# humanCategoryReproduction
source: Cellular Reproduction
ar: التكاثر الخلوي
cs: Buněčná reprodukce
es: Reproducción
fr: Reproduction
ru: Размножение

# humanCategoryReproductionDesc
source: Hormones, cells
ar: الهرمونات، الخلايا
cs: Hormony, buňky
es: Hormonas, células
fr: Hormones, cellules
ru: Гормоны, клетки

# humanCategoryEntryGates
source: Entry Points & Exposure
ar: نقاط الدخول والتعرض
cs: Vstupní brány a expozice
es: Puertas de Entrada
fr: Portes d'Entrée
ru: Ворота Входа

# humanCategoryEntryGatesDesc
source: Skin, breathing, diet
ar: الجلد، التنفس، الغذاء
cs: Kůže, dýchání, strava
es: Piel, respiración, dieta
fr: Peau, respiration, alimentation
ru: Кожа, дыхание, диета

# humanCategoryWaysOfDesctruction
source: Ways of Destruction
ar: طرق التدمير
cs: Destruktivní vlastnosti
es: Modos de Destrucción
fr: Modes de Destruction
ru: Способы Разрушения

# humanCategoryWaysOfDesctructionDesc
source: Known forms of destruction
ar: أشكال التدمير المعروفة
cs: Známé formy destrukce
es: Formas conocidas de destrucción
fr: Formes connues de destruction
ru: Известные формы разрушения

# planetCategoryWorldOcean
source: World Hydrosphere & Seas
ar: الغلاف المائي العالمي والبحار
cs: Světová hydrosféra a moře
es: Océano Mundial e Hidrosfera
fr: Océan Mondial et Hydrosphère
ru: Мировой Океан и Гидросфера

# planetCategoryWorldOceanDesc
source: Marine life, water
ar: الحياة البحرية، الماء
cs: Mořský život, voda
es: Vida marina, agua
fr: Vie marine, eau
ru: Морская жизнь, вода

# planetCategoryAtmosphere
source: Atmosphere & Climate
ar: الغلاف الجوي والمناخ
cs: Atmosféra a klima
es: Atmósfera y Ciclo Hídrico Global
fr: Atmosphère et Hydrologie
ru: Атмосфера и Глобальный Гидро- логический Цикл

# planetCategoryAtmosphereDesc
source: Air, climate
ar: الهواء، المناخ
cs: Vzduch, klima
es: Aire, clima
fr: Air, climat
ru: Воздух, климат

# planetCategoryFloraFauna
source: Flora & Fauna
ar: النباتات والحيوانات
cs: Flóra & Fauna
es: Flora y Fauna
fr: Flore et Faune
ru: Флора и Фауна

# planetCategoryFloraFaunaDesc
source: Plants, animals
ar: النباتات، الحيوانات
cs: Rostliny, živočichové
es: Plantas, animales
fr: Plantes, animaux
ru: Растения, животные

# planetCategoryMagneticField
source: Magnetic Field and Earth core
ar: المجال المغناطيسي ونواة الأرض
cs: Magnetické pole a zemské jádro
es: Campo Magnético y Núcleo Terrestre
fr: Champ Magnétique et Noyau Terrestre
ru: Магнитное Поле и Ядро Земли

# planetCategoryMagneticFieldDesc
source: Core abnormalities
ar: شذوذات النواة
cs: Ochranný štít
es: Escudo protector
fr: Bouclier protecteur
ru: Защитный щит

# planetCategoryEntryGates
source: Entry Points & Pollution
ar: نقاط الدخول والتلوث
cs: Lidská činnost a znečištění
es: Puertas de Entrada
fr: Portes d'Entrée
ru: Ворота Входа

# planetCategoryEntryGatesDesc
source: Industry, waste
ar: الصناعة، النفايات
cs: Průmysl, odpady
es: Industria, residuos
fr: Industrie, déchets
ru: Промышленность, отходы

# planetCategoryPhysicalProperties
source: Physical Properties & Effects
ar: الخصائص الفيزيائية والتأثيرات
cs: Fyzikální vlastnosti a účinky
es: Propiedades Físicas
fr: Propriétés Physiques
ru: Физические Свойства

# planetCategoryPhysicalPropertiesDesc
source: Soil, water, air
ar: التربة، الماء، الهواء
cs: Půda, voda, vzduch
es: Suelo, agua, aire
fr: Sol, eau, air
ru: Почва, вода, воздух

# onboardingTitle1
source: This is reality. We want to change it, but we need your idea!
ar: هذا هو الواقع. نريد تغييره، لكننا نحتاج إلى فكرتك!
cs: Tohle je realita. My to chceme změnit, ale potřebujeme Tvůj nápad!
es: Esta es la realidad. Queremos cambiarla, pero necesitamos tu idea.
fr: C'est la réalité. Nous voulons la changer, mais nous avons besoin de ton idée.
ru: Это реальность. Мы хотим её изменить, но нам нужна твоя идея.

# onboardingDescription1
source: To make this change, we need your idea.
ar: لإحداث هذا التغيير، نحتاج إلى فكرتك.
cs: Ke změně potřebujeme však tvůj nápad.
es: Para lograr este cambio, necesitamos tu idea.
fr: Pour opérer ce changement, nous avons besoin de ton idée.
ru: Чтобы изменить это, нам нужна твоя идея.

# onboardingTitle2
source: Choose your area and find solutions.
ar: اختر مجالك وابحث عن حلول.
cs: Zvol si oblast a najdi řešení
es: Elige tu área y encuentra soluciones.
fr: Choisis ton domaine et trouve des solutions.
ru: Выбери область и найди решения.

# onboardingHighlight2
source: Join in and find a solution.
ar: انضم وابحث عن حل.
es: Únete y encuentra una solución.
fr: Rejoins-nous et trouve une solution.
ru: Присоединяйся и найди решение.

# onboardingTitle3
source: Be one of us
ar: كن واحداً منا
cs: Buď jedním z nás
es: Sé uno de nosotros
fr: Sois l'un des nôtres
ru: Будь одним из нас

# onboardingHighlight3
source: and inspire others.
ar: وألهم الآخرين.
cs: a inspiruj ostatní.
es: e inspira a los demás.
fr: et inspire les autres.
ru: и вдохновляй других.

# onboardingNext
source: Next
ar: التالي
cs: Další
es: Siguiente
fr: Suivant
ru: Далее

# onboardingPrevious
source: Back
ar: السابق
cs: Zpět
es: Atrás
fr: Précédent
ru: Назад

# onboardingStart
source: Start
ar: ابدأ
cs: Začít
es: Comenzar
fr: Commencer
ru: Начать

# onboardingSkip
source: Skip
ar: تخطي
cs: Přeskočit
es: Saltar
fr: Passer
ru: Пропустить

# onboardingBack
source: Back
ar: رجوع
cs: Zpět
es: Atrás
fr: Retour
ru: Назад

# categoryDetailBack
source: Back
ar: رجوع
cs: Zpět
es: Atrás
fr: Retour
ru: Назад

# categoryDetailBackToOverview
source: BACK
ar: رجوع
cs: ZPĚT
es: Atrás
fr: RETOUR À L'APERÇU
ru: ВЕРНУТЬСЯ К ОБЗОРУ

# categoryDetailBrainstorm
source: Brainstorm
ar: عصف ذهني
es: Lluvia de Ideas
fr: Remue-Méninges
ru: Мозговой Штурм

# categoryDetailLibrary
source: Library
ar: المكتبة
cs: Knihovna
es: Biblioteca
fr: Bibliothèque
ru: Библиотека

# categoryDetailIdeas
source: Ideas
ar: الأفكار
cs: Nápady
fr: Idées
ru: Идеи

# categoryDetailResults
source: Results
ar: النتائج
cs: Výsledky
es: Resultados
fr: Résultats
ru: Результаты

# categoryDetailBrainstormTitle
source: Your idea for this topic
ar: فكرتك حول هذا الموضوع
cs: Váš nápad k tomuto tématu
es: Tu idea para este tema
fr: Ton idée pour ce sujet
ru: Твоя идея по этой теме

# categoryDetailBrainstormPlaceholder
source: Describe your idea, hypothesis or observation here...
ar: صِف فكرتك أو فرضيتك أو ملاحظتك هنا...
cs: Zde popište svůj nápad, hypotézu nebo postřeh...
es: Describe tu idea, hipótesis u observación aquí...
fr: Décris ton idée, hypothèse ou observation ici...
ru: Опиши здесь свою идею, гипотезу или наблюдение...

# categoryDetailBrainstormSubmit
source: SUBMIT FOR EVALUATION
ar: إرسال للتقييم
cs: ODESLAT K VYHODNOCENÍ
es: ENVIAR PARA EVALUACIÓN
fr: SOUMETTRE POUR ÉVALUATION
ru: ОТПРАВИТЬ НА ОЦЕНКУ

# categoryDetailBrainstormSuccess
source: Idea submitted for evaluation!
ar: تم إرسال الفكرة للتقييم!
cs: Nápad byl odeslán k vyhodnocení!
es: ¡Idea enviada para evaluación!
fr: Idée soumise pour évaluation !
ru: Идея отправлена на оценку!

# categoryDetailBrainstormError
source: Failed to submit (due to internet issue). Your idea has been saved as a draft.
ar: فشل الإرسال (بسبب مشكلة في الإنترنت). تم حفظ فكرتك كمسودة.
cs: Odeslání se nezdařilo (zkontrolujte internetové přípojení). Váš nápad byl uložen jako koncept.
es: Error al enviar (debido a problema de internet). Tu idea ha sido guardada como borrador.
fr: Erreur lors de la soumission (problème de connexion Internet). Votre idée a été enregistrée comme brouillon.
ru: Ошибка при отправке (проблема с интернетом). Ваша идея сохранена как черновик.

# categoryDetailBrainstormEditUsername
source: Edit username
ar: تعديل اسم المستخدم
cs: Upravit uživatelské jméno
es: Editar nombre de usuario
fr: Modifier le nom d'utilisateur
ru: Редактировать имя пользователя

# categoryDetailBrainstormUsernameHint
source: Enter username
ar: أدخل اسم المستخدم
cs: Zadejte uživatelské jméno
es: Ingresa nombre de usuario
fr: Entrez le nom d'utilisateur
ru: Введите имя пользователя

# categoryDetailBrainstormCancel
source: Cancel
ar: إلغاء
cs: Zrušit
es: Cancelar
fr: Annuler
ru: Отмена

# categoryDetailBrainstormSave
source: Save
ar: حفظ
cs: Uložit
es: Guardar
fr: Enregistrer
ru: Сохранить

# categoryDetailBrainstormMinLength
source: Your idea needs at least 10 characters.
ar: فكرتك تحتاج إلى 10 أحرف على الأقل.
cs: Váš nápad musí mít alespoň 10 znaků.
es: Tu idea necesita al menos 10 caracteres.
fr: Votre idée doit contenir au moins 10 caractères.
ru: Ваша идея должна содержать не менее 10 символов.

# brainstormNoEmailHintTitle
source: Compete in Top 10 Solvers
ar: تنافس في أفضل 10 حلّالين
cs: Soutěžte v Top 10 Solvers
es: Compite en Top 10 Solvers
fr: Participez au Top 10 Solvers
ru: Участвуйте в Топ 10 Solvers

# brainstormNoEmailHintBody
source: Without email, your submissions won't count toward the ranking.
ar: بدون بريد إلكتروني، مشاركاتك لن تُحتسب في التصنيف.
cs: Bez emailu se vaše nápady nezapočítají do žebříčku.
es: Sin email, tus ideas no contarán para el ranking.
fr: Sans email, vos idées ne compteront pas dans le classement.
ru: Без email ваши идеи не будут учтены в рейтинге.

# brainstormEmailLinked
source: Email saved — you're now competing in Top 10 Solvers.
ar: تم حفظ البريد الإلكتروني — أنت الآن تتنافس في أفضل 10 حلّالين.
cs: Email uložen — nyní soutěžíte v Top 10 Solvers.
es: Email guardado — ya compites en Top 10 Solvers.
fr: Email enregistré — vous participez au Top 10 Solvers.
ru: Email сохранён — вы участвуете в Топ 10 Solvers.

# brainstormLicenseNotice
source: By submitting you license this idea under CC BY 4.0 — free for research & public benefit.
ar: بالإرسال، تمنح ترخيص هذه الفكرة بموجب CC BY 4.0 — مجاني للبحث والمنفعة العامة.
cs: Odesláním licencujete tento nápad pod CC BY 4.0 — volně pro výzkum a veřejný prospěch.
es: Al enviar, licencias esta idea bajo CC BY 4.0 — libre para investigación y beneficio público.
fr: En soumettant, vous licenciez cette idée sous CC BY 4.0 — libre pour la recherche et l'intérêt public.
ru: Отправляя идею, вы лицензируете её под CC BY 4.0 — свободно для исследований и общественной пользы.

# categoryDetailSourcesTitle
source: Related Sources
ar: المصادر ذات الصلة
cs: Zdroje k tématu
es: Fuentes Relacionadas
fr: Sources Associées
ru: Связанные Источники

# categoryDetailSourcesCount
source: sources
ar: مصادر
cs: zdrojů
es: fuentes
ru: источников

# sourcesTitle
source: Sources
ar: المصادر
cs: Zdroje
es: Fuentes
ru: Источники

# sourcesSubtitle
source: Library and educational materials
ar: المكتبة والمواد التعليمية
cs: Knihovna a vzdělávací materiály
es: Materiales de biblioteca y educativos
fr: Matériaux de bibliothèque et d'éducation
ru: Библиотечные и образовательные материалы

# resultsTitle
source: ANALYSIS RESULTS
ar: نتائج التحليل
cs: VÝSLEDKY ANALÝZY
es: RESULTADOS DEL ANÁLISIS
fr: RÉSULTATS DE L'ANALYSE
ru: РЕЗУЛЬТАТЫ АНАЛИЗА

# resultsSubtitle
source: Mathematical evaluation of ideas and solutions
ar: التقييم الرياضي للأفكار والحلول
cs: Matematické vyhodnocení nápadů a řešení
es: Evaluación matemática de ideas y soluciones
fr: Évaluation mathématique des idées et solutions
ru: Математическая оценка идей и решений

# sourcesMainReportLabel
source: ⭐ MAIN REPORT (2025)
ar: ⭐ التقرير الرئيسي (2025)
cs: ⭐ HLAVNÍ REPORT (2025)
es: ⭐ INFORME PRINCIPAL (2025)
fr: ⭐ RAPPORT PRINCIPAL (2025)
ru: ⭐ ОСНОВНОЙ ОТЧЕТ (2025)

# sourcesBack
source: ← BACK
ar: ← رجوع
cs: ← ZPĚT
es: ← ATRÁS
fr: ← RETOUR
ru: ← НАЗАД

# sourcesTabWeb
source: WEB LINKS
ar: روابط الويب
cs: WEBOVÉ ODKAZY
es: ENLACES WEB
fr: LIENS WEB
ru: ВЕБОРЫЕ ССЫЛКИ

# sourcesTabVideo
source: VIDEO LINKS
ar: روابط الفيديو
cs: VIDEO-ODKAZY
es: ENLACES DE VIDEO
fr: LIENS VIDÉO
ru: ВИДЕОССЫЛКИ

# sourcesWebTabSearchbar
source: Search links by title, author, year, journal…
ar: ابحث بالعنوان، المؤلف، السنة، المجلة...
cs: Hledej podle autora, názvu, vydáné, svazku...
es: Buscar enlaces por título, autor, año, revista…
fr: Rechercher des liens par titre, auteur, année, revue…
ru: Поиск ссылок по названию, автору, году, журналу…

# sourcesSectionHumanHealth
source: I: Nanoplastics & Human Health
ar: I: النانوبلاستيك وصحة الإنسان
cs: Sekce I: Nanoplasty a lidské zdraví
es: Sección I: Nanoplásticos y Salud Humana
fr: Section I : Nanoplastiques et Santé Humaine
ru: Раздел I: Наночастицы пластика и здоровье человека

# sourcesSectionEarthPollution
source: II: Earth & Plastic Pollution
ar: II: الأرض وتلوث البلاستيك
cs: Sekce II: Země a plastové zamoření
es: Sección II: Tierra y Contaminación por Plástico
fr: Section II : Terre et Pollution Plastique
ru: Раздел II: Земля и загрязнение пластиком

# sourcesSectionWaterAbilities
source: III: Specific Water Abilities
ar: III: قدرات الماء الخاصة
cs: Sekce III: Specifické vlastnosti vody
es: Sección III: Propiedades Específicas del Agua
fr: Section III : Propriétés Spécifiques de l'Eau
ru: Раздел III: Специфические свойства воды

# sourcesSectionVideoContent
source: B. Documentary & Expert Content
ar: ب. المحتوى الوثائقي والمتخصص
cs: B. Dokumentární a expertní obsah
es: B. Contenido Documental y de Expertos
fr: B. Contenu Documentaire et Expert
ru: B. Документальный и экспертный контент

# sourcesVideoSectionDocumentaries
source: Documentary Films
ar: الأفلام الوثائقية
cs: Dokumentární filmy
es: Películas documentales
fr: Films documentaires
ru: Документальные фильмы

# detailCentralSystemsTitle
source: Central Systems (Blood, Brain)
ar: الأنظمة المركزية (الدم، الدماغ)
cs: Centrální systémy (Krev, Mozek)
es: Sistemas Centrales (Sangre, Cerebro)
fr: Systèmes Centraux (Sang, Cerveau)
ru: Центральные Системы (Кровь, Мозг)

# detailCentralSystemsSubtitle
source: Trojan horse in the body: barrier penetration, inflammation
ar: حصان طروادة في الجسم: اختراق الحواجز، الالتهاب
cs: Trojský kůň v těle: průnik bariérami, záněty
es: Caballo de Troya en el cuerpo: penetración de barreras, inflamación
fr: Cheval de Troie dans le corps : pénétration de barrières, inflammation
ru: Троянский конь в организме: проникновение через барьеры, воспаление

# detailCentralSystemsChargeHint
source: Nanoplastics carry a static electric charge — the key that lets them cross the blood-brain barrier.
ar: يحمل النانوبلاستيك شحنة كهربائية ساكنة — المفتاح الذي يسمح له باختراق الحاجز الدموي الدماغي.
cs: Nanoplasty nesou statický elektrický náboj — to je klíč, který jim umožňuje překonat hematoencefalickou bariéru.
es: Los nanoplásticos portan una carga eléctrica estática — eso es lo que les permite cruzar la barrera hematoencefálica.
fr: Les nanoplastiques portent une charge électrostatique — c'est ce qui leur permet de franchir la barrière hémato-encéphalique.
ru: Нанопластики несут статический электрический заряд — именно он позволяет им преодолевать гематоэнцефалический барьер.

# detailCentralSystemsEntry1Highlight
source: Aggressiveness: within 2 hours
ar: العدوانية: خلال ساعتين
cs: Agresivita: do 2 hodin
es: Agresividad: dentro de 2 horas
fr: Agressivité : en 2 heures
ru: Агрессивность: в течение 2 часов

# detailCentralSystemsEntry1Desc
source: Inhaled nanoplastics quickly enter the bloodstream, carry an electrostatic charge and become coated with biomolecules (cholesterol, proteins) in the blood, forming a so-called bio-corona.
ar: يدخل النانوبلاستيك المستنشق بسرعة إلى مجرى الدم، ويحمل شحنة كهرستاتيكية ويتغلف بالجزيئات الحيوية (الكوليسترول، البروتينات) في الدم، مكوّناً ما يُعرف بالإكليل الحيوي.
cs: Nanoplasty vdechnutím se rychle dostávají do krve, nesou elektrostatický náboj a v krvi se obalí biomolekulami (cholesterol, proteiny), čímž vytvoří tzv. bio-koronu.
es: Los nanoplásticos inhalados entran rápidamente en el torrente sanguíneo y se recubren con biomoléculas en la sangre, formando la biocorona.
fr: Les nanoplastiques inhalés pénètrent rapidement dans la circulation sanguine et se revêtent de biomolécules.
ru: Вдыхаемые наночастицы пластика быстро проникают в кровь и покрываются биомолекулами.

# detailCentralSystemsEntry1Bullet1
source: Trojan horse effect - particle masking
ar: تأثير حصان طروادة — إخفاء الجسيمات
cs: Efekt Trojského koně - maskování částic
es: Efecto caballo de Troya - enmascaramiento de partículas
fr: Effet cheval de Troie - masquage des particules
ru: Эффект троянского коня - маскировка частиц

# detailCentralSystemsEntry1Bullet2
source: Blood-brain barrier penetration
ar: اختراق الحاجز الدموي الدماغي
cs: Průnik hematoencefalickou bariérou
es: Penetración de la barrera hematoencefálica
fr: Pénétration de la barrière hémato-encéphalique
ru: Проникновение через гематоэнцефалический барьер

# detailCentralSystemsEntry1Bullet3
source: Disruption of neuron function and nerve signals
ar: تعطيل وظيفة الخلايا العصبية وإشارات الأعصاب
cs: Narušení funkce neuronů a nervových signálů
es: Disrupción de la función neuronal
fr: Perturbation de la fonction neuronale
ru: Нарушение функции нейронов

# detailCentralSystemsEntry2Highlight
source: Brain penetration
ar: اختراق الدماغ
cs: Průnik do mozku
es: Penetración cerebral
fr: Pénétration cérébrale
ru: Проникновение в мозг

# detailCentralSystemsEntry2Desc
source: Research shows they cross the blood-brain barrier, penetrate the brain and disrupt neuron function.
ar: تُظهر الأبحاث أنها تعبر الحاجز الدموي الدماغي، وتخترق الدماغ وتعطل وظيفة الخلايا العصبية.
cs: Podle výzkumů překonávají hematoencefalickou bariéru, pronikají do mozku a narušují funkci neuronů.
es: Los nanoplásticos cruzan la barrera hematoencefálica y penetran el cerebro.
fr: Les nanoplastiques traversent la barrière hémato-encéphalique et pénètrent le cerveau.
ru: Наночастицы преодолевают гематоэнцефалический барьер и проникают в мозг.

# detailFiltrationDetoxTitle
source: Filtration & Detox (Liver, Kidneys)
ar: الترشيح وإزالة السموم (الكبد، الكلى)
cs: Filtrace & Detox (Játra, Ledviny)
es: Filtración y Desintoxicación (Hígado, Riñones)
fr: Filtration et Détoxification (Foie, Reins)
ru: Фильтрация и Детоксикация (Печень, Почки)

# detailFiltrationDetoxSubtitle
source: Filter overload & metabolic collapse
ar: إرهاق المرشح والانهيار الأيضي
cs: Přetížení filtrů a metabolický kolaps
es: Sobrecarga de filtros y colapso metabólico
fr: Surcharge des filtres et effondrement métabolique
ru: Перегрузка фильтров и метаболический коллапс

# detailFiltrationDetoxEntry1Highlight
source: Aggressiveness: immediately after ingestion
ar: العدوانية: فور الابتلاع
cs: Agresivita: okamžitě po požití
es: Agresividad: inmediatamente después de la ingestión
fr: Agressivité : immédiatement après l'ingestion
ru: Агрессивность: сразу после проглатывания

# detailFiltrationDetoxEntry1Desc
source: 70% of the immune system is located in the intestines. After ingestion, nanoplastics disrupt the intestinal barrier and cause leaky gut syndrome.
ar: 70% من جهاز المناعة موجود في الأمعاء. بعد الابتلاع، يعطل النانوبلاستيك الحاجز المعوي ويسبب متلازمة الأمعاء المتسربة.
cs: 70 % imunitního systému se nachází ve střevech. Po požití nanoplasty narušují střevní bariéru a vyvolávají syndrom propustného střeva.
es: El 70% del sistema inmunológico se encuentra en los intestinos. Los nanoplásticos alteran la barrera intestinal y causan el síndrome del intestino permeable.
fr: 70% du système immunitaire se trouve dans les intestins. Les nanoplastiques perturbent la barrière intestinale.
ru: 70% иммунной системы находится в кишечнике. Наночастицы нарушают кишечный барьер.

# detailFiltrationDetoxEntry1Bullet1
source: Penetration of toxins and pathogens into blood
ar: تسرب السموم والمسببات المرضية إلى الدم
cs: Průnik toxinů a patogenů do krve
es: Penetración de toxinas y patógenos en la sangre
fr: Pénétration de toxines et de pathogènes dans le sang
ru: Проникновение токсинов и патогенов в кровь

# detailFiltrationDetoxEntry1Bullet2
source: Weakening of the immune system
ar: إضعاف جهاز المناعة
cs: Oslabení imunitního systému
es: Debilitamiento del sistema inmunológico
fr: Affaiblissement du système immunitaire
ru: Ослабление иммунной системы

# detailFiltrationDetoxEntry1Bullet3
source: Systemic inflammation
ar: التهاب جهازي
cs: Systémové záněty
es: Inflamación sistémica
fr: Inflammation systémique
ru: Системное воспаление

# detailFiltrationDetoxEntry2Highlight
source: Organ accumulation
ar: تراكم في الأعضاء
cs: Akumulace v orgánech
es: Acumulación de órganos
fr: Accumulation dans les organes
ru: Накопление в органах

# detailFiltrationDetoxEntry2Desc
source: Particles accumulate in the liver and kidneys, where they disrupt metabolic processes and detoxification functions.
ar: تتراكم الجسيمات في الكبد والكلى، حيث تعطل العمليات الأيضية ووظائف إزالة السموم.
cs: Částice se akumulují v játrech a ledvinách, kde narušují metabolické procesy a detoxikační funkce.
es: Las partículas se acumulan en el hígado y riñones donde alteran los procesos metabólicos.
fr: Les particules s'accumulent dans le foie et les reins.
ru: Частицы накапливаются в печени и почках.

# detailVitalityTissuesTitle
source: Vitality & Tissues (Heart, Muscles)
ar: الحيوية والأنسجة (القلب، العضلات)
cs: Vitalita & Tkáně (Srdce, Svaly)
es: Vitalidad y Tejidos (Corazón, Músculos)
fr: Vitalité et Tissus (Cœur, Muscles)
ru: Жизнеспособность и Ткани (Сердце, Мышцы)

# detailVitalityTissuesSubtitle
source: Electric noise and cellular aging
ar: التشويش الكهربائي وشيخوخة الخلايا
cs: Elektrický šum a buněčné stárnutí
es: Ruido eléctrico y envejecimiento celular
fr: Bruit électrique et vieillissement cellulaire
ru: Электрический шум и старение клеток

# detailVitalityTissuesEntry1Highlight
source: Mitochondrial dysfunction
ar: خلل وظيفي في الميتوكوندريا
cs: Mitochondriální dysfunkce
es: Disfunción mitocondrial
fr: Dysfonctionnement mitochondrial
ru: Дисфункция митохондрий

# detailVitalityTissuesEntry1Desc
source: Nanoplastics carry an electrostatic charge that is continuously renewed in the body (triboelectric effect).
ar: يحمل النانوبلاستيك شحنة كهرستاتيكية تتجدد باستمرار في الجسم (تأثير الكهربية الاحتكاكية).
cs: Nanoplasty nesou elektrostatický náboj, který se v těle průběžně obnovuje (triboelektrický jev).
es: Los nanoplásticos llevan una carga electrostática renovada continuamente en el cuerpo.
fr: Les nanoplastiques portent une charge électrostatique continuellement renouvelée dans le corps.
ru: Наночастицы переносят электростатический заряд, постоянно возобновляемый в организме.
